<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    *{
        background-color: bisque;
    }
</style>
<body>
    <h1><center>Currículo</center></h1>
    <h2>Informações Pessoais:</h2>
    <p>
        <b>Nome:</b>Bernardo Ribeiro Effgen <br>
        <b>Idade:</b>18 anos <br> <b>Contato:</b> Meu telefone
    </p>
    <h2>Sobre mim:</h2>
    <p>No atual momento estou cursando Ciência da Computação na Universidade Vila Velha, estou no 1º Período do curso, mas estou estudando bastante para aprende o mais rápido possivel para participar e colaborar com grandes empresas.</p>
    <h2>Habilidades:</h2>
    <p></p><b>1- </b>Tocar guitarra. <br> <b>2-</b>Cantar.</ol>
    <h2>Pontos Fortes:</h2>
    <ol><b>1-</b>Comunicativo e sociável. <br> <b>2-</b>Possuo uma boa oratória. <br> <b>3-</b>Pontualidade ( desde emtregas de projetos, como pontalidade em chegada).</ol>
    <h2>Idiomas:</h2>
    <ol><b>1-</b>Português. <br><b>2-</b> Ingês intermediário.</ol>
    
    <footer> <h2>Redes sociais:</h2>
        <a href="https://www.instagram.com/beeffgen_/"> <img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" alt="logo instagram" width="55px"></a>
        <a href="https://github.com/Bribeiro13"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/GitHub_Invertocat_Logo.svg/800px-GitHub_Invertocat_Logo.svg.png" alt="logo github" width="55px"></a>
    </footer>
    


</body>
</html>